{
  "manifest_version": "2",
  "api_version": "1",
  "name": "Bookmarks Fuzzy Search",
  "description": "Fuzzy search on browser bookmarks.",
  "developer_name": "Oleg Kovalev",
  "icon": "images/bookmark.svg",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Invocation",
      "description": "Type this keyword and space to activate search",
      "default_value": "b"
    },
    {
      "id": "browser",
      "type": "select",
      "name": "Browser",
      "description": "Choose your browser",
      "default_value": "chromium",
      "options": [
        {"value": "chromium", "text": "Chromium"},
        {"value": "google",   "text": "Google Chrome"},
        {"value": "yandex",   "text": "Yandex Browser"},
        {"value": "custom",   "text": "Custom (select file manually)"}
      ]
    },
    {
      "id": "bookmarks_file",
      "type": "input",
      "name": "Chromium Bookmarks File",
      "description": "Bookmarks file in Chromium format",
      "default_value": ""
    }
  ]
}
